# RealEstateTestAndroid

./: README.md  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/android/realestatete/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/android/realestatete/paging/: MockErrorPagingSource.kt
app/src/androidTest/java/com/android/realestatete/presentation/: PropertyScreenTest.kt
app/src/androidTest/java/com/android/realestatete/repository/: PropertyRepositoryIntegrationTest.kt
app/src/androidTest/java/com/android/realestatete/repository/error/: MockErrorPropertyRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/realestatete/: RealEstateTestAndroidApp.kt
app/src/main/java/com/android/realestatete/data/mapper/: toDomain.kt
app/src/main/java/com/android/realestatete/data/networking/api/: ApiService.kt
app/src/main/java/com/android/realestatete/data/networking/dto/: AddressDto.kt  AttachmentDto.kt  BrandingAddressDto.kt  BuyPriceDto.kt  CharacteristicsDto.kt  GeoCoordinatesDto.kt  ListerBrandingDto.kt  ListerDto.kt  ListingDto.kt  ListingTypeDto.kt  LocalizationContentDto.kt  LocalizationDto.kt  PricesDto.kt  PropertiesResponseDto.kt  PropertyDto.kt  TextDto.kt  UrlDto.kt
app/src/main/java/com/android/realestatete/data/networking/paging/: PropertyPagingSource.kt
app/src/main/java/com/android/realestatete/data/repository/: PropertyRepositoryImpl.kt
app/src/main/java/com/android/realestatete/data/store/: PropertyFavouritesDataStore.kt
app/src/main/java/com/android/realestatete/di/: appModule.kt
app/src/main/java/com/android/realestatete/domain/model/: Price.kt  Property.kt
app/src/main/java/com/android/realestatete/domain/preference/: PropertyFavouritesPreference.kt
app/src/main/java/com/android/realestatete/domain/repository/: PropertyRepository.kt
app/src/main/java/com/android/realestatete/presentation/: MainActivity.kt
app/src/main/java/com/android/realestatete/presentation/ui/: PropertyScreen.kt  PropertyScreenRoute.kt
app/src/main/java/com/android/realestatete/presentation/ui/components/: PropertyCard.kt  PropertyList.kt
app/src/main/java/com/android/realestatete/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/android/realestatete/presentation/viewmodel/: PropertyViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/realestatete/: ExampleUnitTest.kt
app/src/test/java/com/android/realestatete/mapper/: PropertyMapperTest.kt
app/src/test/java/com/android/realestatete/paging/: PropertyPagingSourceTest.kt
app/src/test/java/com/android/realestatete/repository/: PropertyRepositoryTest.kt
app/src/test/java/com/android/realestatete/viewmodel/: PropertyViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
